# OfficeAgent

./: README.md
.trae/documents/: plan_20260220_064601.md  plan_20260220_065910.md
backend/: pom.xml
backend/src/main/java/com/officeagent/: OfficeAgentApplication.java
backend/src/main/java/com/officeagent/config/: MinioConfig.java  MybatisPlusConfig.java  WebConfig.java
backend/src/main/java/com/officeagent/controller/: ExecutionController.java  TestController.java  WorkflowController.java
backend/src/main/java/com/officeagent/domain/: ExecutionLog.java  Workflow.java
backend/src/main/java/com/officeagent/engine/core/: DagEngine.java  ExecutionListener.java  WorkflowExecutor.java
backend/src/main/java/com/officeagent/engine/model/: Edge.java  Graph.java  Node.java
backend/src/main/java/com/officeagent/engine/model/execution/: ExecutionResult.java  StepResult.java
backend/src/main/java/com/officeagent/engine/node/: NodeExecutor.java
backend/src/main/java/com/officeagent/engine/node/impl/: InputNodeExecutor.java  LLMNodeExecutor.java  OutputNodeExecutor.java  ToolNodeExecutor.java
backend/src/main/java/com/officeagent/mapper/: ExecutionLogMapper.java  WorkflowMapper.java
backend/src/main/java/com/officeagent/service/: ExecutionLogService.java  WorkflowService.java
backend/src/main/java/com/officeagent/utils/: MinioUtil.java
backend/src/main/resources/: application.yml
docs/: DesignDocument.md  UserManual.md
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.css  App.tsx  index.css
frontend/src/components/: Sidebar.tsx  VisualLog.tsx
frontend/src/components/nodes/: InputNode.tsx  LLMNode.tsx  OutputNode.tsx  ToolNode.tsx
frontend/src/pages/: WorkflowEditor.tsx
frontend/src/utils/: api.ts
